.category {
	padding-bottom: 80px;
	&__header {
		margin-bottom: 80px;
		padding-bottom: 40px;
		border-bottom: 1px solid #d2cccc;
	}
	&__cards {
		.col-12 {
			margin-bottom: 80px;
		}
		.card {
			&__subtitle,
			&__text,
			&__color {
				display: none;
			}
		}
		&_row {
			.col-lg-4 {
				flex: 0 0 100%;
				max-width: 100%;
			}
			.card {
				display: flex;
				align-items: flex-start;
				&__image {
					flex: 0 0 58.333333%;
					max-width: 58.333333%;
					height: 351px;
				}
				&__btn {
					width: 352px;
				}
				&__desc {
					position: relative;
					padding: 0 0 0 160px;
				}
				&__title {
					font-size: $font-size-h2;
					margin-bottom: 32px;
				}
				&__subtitle {
					display: flex;
					top: 0;
					left: 100px;
					font-size: $font-size-h2 - 8px;
					min-height: 350px;
					h3 {
						margin-left: -30px;
					}
				}
				&__text {
					display: block;
					margin-bottom: 32px;
				}
				&__color {
					display: flex;
				}
			}
		}
	}
	&__sorting {
		align-items: center;
		justify-content: flex-end;
		font-family: $second-font-family;
		font-size: $base-fs + 2px;
		font-weight: 600;
		text-transform: uppercase;
		color: $text-gray;
		.select-style {
			margin: 0 32px 0 16px;
		}
		.btn-sorting {
			padding: 0;
			width: 32px;
			height: 32px;
			border: 1px solid #d2cccc;
			background-color: $base-bg;
			@extend %center-center;
			&_grid {
				margin-right: 16px;
			}
			> svg {
				fill: $button-black;
			}
			&.active {
				background-color: $button-black;
				border-color: transparent;
				> svg {
					fill: $base-bg;
				}
			}
		}
	}
}

@media only screen and (max-width: 1560px) {
	.category {
		&__cards {
			&_row {
				.card {
					&__image {
						height: 300px;
					}
					&__btn {
						width: 280px;
					}
					&__desc {
						padding: 0 0 0 90px;
					}
					&__title {
						font-size: $font-size-h2 - 8px;
					}
					&__subtitle {
						left: 60px;
						font-size: $font-size-h3;
						min-height: 300px;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 1199.8px) {
	.category {
		padding-bottom: 60px;
		&__header {
			margin-bottom: 40px;
			padding-bottom: 30px;
		}
		&__cards {
			.col-12 {
				margin-bottom: 60px;
			}
			&_row {
				.card {
					&__image {
						height: 280px;
					}
					&__btn {
						width: 220px;
					}
					&__desc {
						padding: 0 0 0 60px;
					}
					&__title {
						font-size: $font-size-h3;
						margin-bottom: 20px;
					}
					&__subtitle {
						left: 36px;
						font-size: $font-size-h4 - 4px;
						min-height: 260px;
						h3 {
							margin-left: -20px;
						}
					}
					&__text {
						margin-bottom: 20px;
					}
				}
			}
		}
		&__sorting {
			font-size: $base-fs - 2px;
			.select-style {
				margin: 0 22px 0 16px;
			}
		}
	}
}

@media only screen and (max-width: 991.8px) {
	.category {
		padding-bottom: 40px;
		&__header {
			margin-bottom: 30px;
		}
		&__cards {
			.col-12 {
				margin-bottom: 30px;
			}
			.card {
				&__title {
					margin-bottom: 20px;
				}
				&__subtitle {
					display: none;
				}
				&__text {
					display: block;
					margin-bottom: 18px;
				}
				&__color {
					display: flex;
				}
			}
		}
		&__sorting {
			font-size: $base-fs - 4px;
			.select-style {
				margin: 0 0 0 16px;
			}
			.btn-sorting {
				display: none;
			}
		}
	}
}

@media only screen and (max-width: 767.8px) {
	.category {
		&__sorting {
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			> span {
				display: block;
				width: 100%;
				max-width: 345px;
			}
			.select-style {
				margin-top: 6px;
				margin-left: 0;
			}
		}
	}
}

@media only screen and (max-width: 575.8px) {
}
